AdressSearch/View/SearchAdressWindow.xaml

<Window x:Class="AdressSearch.View.SearchAdressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdressSearch.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Search Adress" Height="450" Width="800"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="False">
            <Button DockPanel.Dock="Left" Content="Адрес" Style="{StaticResource NavButtonStyle}"/>
            <Button DockPanel.Dock="Left" Content="Адрес по полям" Style="{StaticResource NavButtonStyle}"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label Content="Город, улица, дом, квартира"/>
            <ComboBox Style="{StaticResource ComboBoxStyle}"
                      IsDropDownOpen="{Binding IsDropDownListOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding SuggestionAdresses}"
                      DisplayMemberPath="value"
                      SelectedValue="{Binding SelectedAdress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding Adress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <i:InvokeCommandAction Command="{Binding KeyDowncommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
