AdressSearch/View/SearchAdressWindow.xaml

<Window x:Class="AdressSearch.View.SearchAdressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdressSearch.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Поиск по адресу" MinHeight="250" MinWidth="400"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label Content="Город, улица, дом, квартира"/>
            <ComboBox Style="{StaticResource ComboBoxStyle}"
                      IsDropDownOpen="{Binding IsDropDownListOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding SuggestionAdresses}"
                      DisplayMemberPath="value"
                      SelectedValue="{Binding SelectedAdress, Mode=TwoWay}"
                      Text="{Binding Adress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
